IIO11300Vktehtavat/H12PersonTester/MainWindow.xaml

<Window x:Class="H12PersonTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H12PersonTester"
        mc:Ignorable="d"
        Title="Person-luokan testaus" Height="350" Width="525">
    <Grid>

        <DockPanel  Background="LightGray" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <StatusBar>
                    <StatusBarItem>
                        <TextBlock x:Name="tbMessage" Text="Luotu henkilö: X" />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">

                <!-- Left StackPanel -->
                <StackPanel x:Name="spPerson" Orientation="Vertical" MinWidth="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Etunimi *" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" x:Name="txtFirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="0" Grid.Row="1" Content="Sukunimi *" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" x:Name="txtLastName" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding FullName, Mode=OneWay}" />
                        
                        <Label Grid.Column="0" Grid.Row="4" Content="Syntymäpaikka" />
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" x:Name="txtBirthPlace" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="0" Grid.Row="5" Content="Syntymäaika *"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Margin="3" x:Name="txtBirthDay" Text="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="0" Grid.Row="6" Content="Henkilötunnus"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Margin="3" x:Name="txtPersonID" Text="{Binding PersonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="0" Grid.Row="7" Content="Ikä"/>
                        <TextBox Grid.Column="1" Grid.Row="7" Margin="3" x:Name="txtAge" Text="{Binding Age, Mode=OneWay}" Width="50" HorizontalAlignment="Left" IsEnabled="False" />

                        <Label Grid.Column="0" Grid.Row="8" Content="* pakollinen tieto"/>
                    </Grid>
                </StackPanel>

                <!-- Right StackPanel -->
                <StackPanel Orientation="Vertical" MinWidth="200">
                    <Button x:Name="btnCreatePerson" Content="Luo henkilö" Margin="3" Click="btnCreatePerson_Click" />
                    <Button x:Name="btnViewPerson" Content="Näytä henkilö" Margin="3" Click="btnViewPerson_Click" />
                </StackPanel>

            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
