IIO11300Vktehtavat/H12BookShopEF/MainWindow.xaml

<Window x:Class="H12BookShopEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H12BookShopEF"
        mc:Ignorable="d"
        Title="Wanhojen Kirjojen Kauppa EF" Height="430" Width="620">
    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="120" HorizontalAlignment="Left" Margin="5">
                    <Button x:Name="btnGetCustomers" Content="Hae asiakkaat EF" Margin="5" Click="btnGetCustomers_Click" />
                    <Button x:Name="btnGetBooks" Content="Hae kirjat EF" Margin="5" Click="btnGetBooks_Click" />
                    <ComboBox x:Name="cbCountries" ItemsSource="{Binding}" Visibility="Hidden" SelectionChanged="cbCountries_SelectionChanged" />
                </StackPanel>

                <!-- Kirja olioitten esittämistä varten -->
                <StackPanel Name="spBook" Orientation="Horizontal">
                    <Grid x:Name = "FormLayoutGrid" Background = "LightGray">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tuote" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="txtBook" Text="{Binding Path=DisplayName, Mode=OneWay}" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nimi" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Kirjailija" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAuthor" Text="{Binding Path=author, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Maa" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" Name="txtCountry" Text="{Binding Path=country, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Vuosi" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="1" Name="txtYear" Text="{Binding Path=year, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" HorizontalAlignment="Left" />

                        <Button Grid.Row="5" Grid.Column="1" x:Name="btnSave" Content="Tallenna" Click="btnSave_Click" />
                        <Button Grid.Row="6" Grid.Column="1" x:Name="btnNew" Content="Uusi" Click="btnNew_Click" />
                        <Button Grid.Row="7" Grid.Column="1" x:Name="btnDelete" Content="Poista" Click="btnDelete_Click" />
                    </Grid>
                </StackPanel>

                <!-- Asiakas olioitten esittämistä varten -->
                <StackPanel Name="spCustomer" Orientation="Horizontal">
                    <Grid x:Name = "FormLayoutGrid2" Background = "LightGreen">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Asiakas" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=DisplayName, Mode=OneWay}" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Etunimi" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Sukunimi" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Tilauksia" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=OrderCount, Mode=OneWay}" Margin="5"/>

                        <Button Grid.Row="4" Grid.Column="1" x:Name="btnGetCustomerOrders" Content="Hae asiakkaan tilaukset" Click="btnGetCustomerOrders_Click" />

                        <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Maa" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Vuosi" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" HorizontalAlignment="Left" />-->
                        
                        <!-- <Button Grid.Row="6" Grid.Column="1" x:Name="btnNewCustomer" Content="Uusi" />
                        <Button Grid.Row="7" Grid.Column="1" x:Name="btnDeleteCustomer" Content="Poista" />-->
                    </Grid>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DataGrid Name="dgBooks" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="5" SelectionChanged="dgBooks_SelectionChanged" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
