IIO11300Vktehtavat/WinLotto/MainWindow.xaml

<Window x:Class="WinLotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinLotto"
        mc:Ignorable="d"
        Title="WinLotto" Height="330" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="260">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock x:Name="textBlock1" MinWidth="70" Margin="10,0,20,0" Text="Choose the game" />
                <ComboBox x:Name="cboGame" MinWidth="120">
                    <ComboBoxItem IsSelected="True">Suomi</ComboBoxItem>
                    <ComboBoxItem>VikingLotto</ComboBoxItem>
                    <ComboBoxItem>Eurojackpot</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock x:Name="textBlock2" MinWidth="70" Margin="10,0,20,0" Text="Number of drawns" />
                <TextBox x:Name="txtDrawns" HorizontalAlignment="Stretch" Text="1" MinWidth="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button x:Name="btnDraw" Content="Draw" Width="120" Click="btnDraw_Click"/>
                <Button x:Name="btnClear" Content="Clear" Width="120" Click="btnClear_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock x:Name="textBlock3" MinWidth="70" Margin="10,0,20,0" Text="Randomly drawn numbers:" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="144" Margin="0,0,0,5">
                <TextBox x:Name="txtNumbers" TextWrapping="Wrap" Width="247"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button x:Name="btnClose" Content="Close" Width="120" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
