IIO11300Vktehtavat/Viiniasiakkaat/MainWindowCRUD.xaml

<Window x:Class="Viiniasiakkaat.MainWindowCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viiniasiakkaat"
        mc:Ignorable="d"
        Title="Viinikellarin Asiakkaat" Height="600" Width="800">

    <Window.Resources>

        <Style x:Key = "myTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Background" Value="LightGreen" />
        </Style>

    </Window.Resources>
    <Grid>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="btnGetCustomers" Content="Hae asiakkaat" Click="btnGetCustomers_Click" />
                
                <Button x:Name="btnNewCustomer" Content="Tee uusi" Click="btnNewCustomer_Click" />
                <StackPanel x:Name="spNewCustomer" Orientation="Horizontal" Height="0">
                    <TextBlock>Etunimi</TextBlock>
                    <TextBox x:Name="txtFirstName" Text="{Binding Firstname}" Style="{StaticResource myTextBoxStyle}" />
                    <TextBlock>Sukunimi</TextBlock>
                    <TextBox x:Name="txtLastName" Text="{Binding Lastname}" Style="{StaticResource myTextBoxStyle}" />
                    <TextBlock>Osoite</TextBlock>
                    <TextBox x:Name="txtAddress" Text="{Binding Address}" Style="{StaticResource myTextBoxStyle}" />
                    <TextBlock>Postinro</TextBlock>
                    <TextBox x:Name="txtZIP" Text="{Binding ZIP}" Style="{StaticResource myTextBoxStyle}" MinWidth="50" />
                    <TextBlock>Kaupunki</TextBlock>
                    <TextBox x:Name="txtCity" Text="{Binding City}" Style="{StaticResource myTextBoxStyle}" />
                    <Button x:Name="btnCreateCustomer" Content="Luo uusi" Click="btnCreateCustomer_Click" />
                </StackPanel>

                <Button x:Name="btnDeleteCustomer" Content="Poista valittu" Click="btnDeleteCustomer_Click" />
            </StackPanel>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Border>
                        <TextBlock Name="lblMessage" Text="" />
                    </Border>
                </StatusBarItem>
            </StatusBar>

            <DataGrid x:Name="grdCustomers" Margin="10" ItemsSource="{Binding}" AutoGenerateColumns="True" />

        </DockPanel>

    </Grid>
</Window>
