IIO11300Vktehtavat/Salasanavahvuus/MainWindow.xaml

<Window x:Class="Salasanavahvuus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salasanavahvuus"
        mc:Ignorable="d"
        Title="Salasanan vahvuuden tarkistaja" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="spPasswordStrength" Orientation="Vertical">
            <StackPanel>
                <TextBlock>Tarkistettava salasana:</TextBlock>
            </StackPanel>
            <StackPanel>
                <PasswordBox x:Name="pwdPassword" KeyUp="pwdPassword_KeyUp" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Chars, StringFormat=Merkkejä: {0}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding UpperCaseLetters, StringFormat=Isoja kirjaimia: {0}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding LowerCaseLetters, StringFormat=Pieniä kirjaimia: {0}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Numbers, StringFormat=Numeroita: {0}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding SpecialMarks, StringFormat=Erikoismerkkejä: {0}}" />
            </StackPanel>
        </StackPanel>
        <DockPanel x:Name="dpPasswordStrength" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom" x:Name="ratingBar">
                <StatusBarItem Background="{Binding StrengthnessColor}">
                    <TextBlock Name="ratingText" Text="{Binding Strengthness}" FontSize="48" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
