IIO11300Vktehtavat/Salasanavahvuus/MainWindow.xaml

<Window x:Class="Salasanavahvuus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salasanavahvuus"
        mc:Ignorable="d"
        Title="Salasanan vahvuuden tarkistaja" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="spPasswordStrength" Orientation="Vertical">
            <StackPanel>
                <TextBlock>Tarkistettava salasana:</TextBlock>
            </StackPanel>
            <StackPanel>
                <PasswordBox x:Name="pwdPassword" KeyUp="pwdPassword_KeyUp" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding ElementName=pwdPassword, Path=Password.Length}" />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="lblUpperCaseLetters" Text="{Binding Path=UpperCaseLetters}" />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="lblLowerCaseLetters" Text="{Binding Path=LowerCaseLetters}" />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="lblNumbers" Text="{Binding Path=Numbers}" />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="lblSpecialMarks" Text="{Binding Path=SpecialMarks}" />
            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom" x:Name="ratingBar">
                <StatusBarItem>
                    <TextBlock Name="ratingText" Text="anna salasana" FontSize="48" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
