IIO11300Vktehtavat/OudotOliot/MainWindow.xaml

<Window x:Class="JAMK.IT.IIO11300.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAMK.IT.IIO11300"
        mc:Ignorable="d"
        Title="Oudot oliot" Height="340" Width="530" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Malli listboxin tiedon esittämistä varten -->
        <DataTemplate x:Key="DisplayName">
            <Label Content="{Binding DisplayName}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Grid Name="spPlayer">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Name="tbId" Text="ID" Width="55" IsEnabled="False" Margin="5" />
                    <TextBox x:Name="txtId" Text="{Binding Id, Mode=OneWay}" Margin="5" MinWidth="120" IsEnabled="False" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock x:Name="tbFirstName" Text="Etunimi" Width="55" Margin="5" />
                    <TextBox x:Name="txtFirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="120" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock x:Name="tbLastName" Text="Sukunimi" Width="55" Margin="5" />
                    <TextBox x:Name="txtLastName" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="120" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock x:Name="tbPrice" Text="Siirtohinta" Width="55" Margin="5" />
                    <TextBox x:Name="txtPrice" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="120" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                    <TextBlock x:Name="tbTeam" Text="Seura" Width="55" Margin="5" />
                    <ComboBox x:Name="cboTeam" Text="{Binding Team, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="120" />
                </StackPanel>

            </Grid> 
            
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnNew" Content="Luo uusi pelaaja" Margin="5,5,5,0" Click="btnNew_Click"/>
                <Button x:Name="btnSave" Content="Talleta pelaaja" Margin="5,5,5,0" Click="btnSave_Click"/>
                <Button x:Name="btnDelete" Content="Poista pelaaja" Margin="5,5,5,0" Click="btnDelete_Click"/>
                <!--
                <Button x:Name="btnWritePlayersTxt" Content="Kirjoita pelaajat (txt)" Margin="5,5,5,0" Click="btnWritePlayersTxt_Click"/>
                <Button x:Name="btnReadPlayersTxt" Content="Lue pelaajat (txt)" Margin="5,5,5,0" Click="btnReadPlayersTxt_Click"/>
                <Button x:Name="btnWritePlayersBin" Content="Kirjoita pelaajat (bin)" Margin="5,5,5,0" Click="btnWritePlayersBin_Click" />
                <Button x:Name="btnReadPlayersBin" Content="Lue pelaajat (bin)" Margin="5,5,5,0" Click="btnReadPlayersBin_Click" />
                <Button x:Name="btnWritePlayersXml" Content="Kirjoita pelaajat (xml)" Margin="5,5,5,0" Click="btnWritePlayersXml_Click" />
                <Button x:Name="btnReadPlayersXml" Content="Lue pelaajat (xml)" Margin="5,5,5,0" Click="btnReadPlayersXml_Click" />
                -->
                <Button x:Name="btnSaveToDatabase" Content="Tallenna kantaan" Margin="5,15,5,0" Click="btnSaveToDatabase_Click" />
                <Button x:Name="btnExit" Content="Lopetus" Margin="5,5,5,0" Click="btnExit_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ListBox 
                    x:Name="lstPlayers"
                    Width="200"
                    Height="270"
                    ItemsSource="{Binding}"
                    ItemTemplate="{StaticResource DisplayName}"
                    IsSynchronizedWithCurrentItem="True"
                    SelectionMode="Single"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="lstPlayers_SelectionChanged" />

            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblInfo" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
