IIO11300Vktehtavat/OudotOliot/MainWindow.xaml

<Window x:Class="JAMK.IT.IIO11300.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAMK.IT.IIO11300"
        mc:Ignorable="d"
        Title="Oudot oliot" Height="340" Width="530" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Malli listboxin tiedon esittämistä varten -->
        <DataTemplate x:Key="DisplayName">
            <Label Content="{Binding DisplayName}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbId" Text="ID" Margin="5,7,5,0" IsEnabled="False" />
                <TextBlock x:Name="tbFirstName" Text="Etunimi" Margin="5,7,5,0" />
                <TextBlock x:Name="tbLastName" Text="Sukunimi" Margin="5,7,5,0" />
                <TextBlock x:Name="tbPrice" Text="Siirtohinta" Margin="5,7,5,0" />
                <TextBlock x:Name="tbTeam" Text="Seura" Margin="5,7,0,0" />
            </StackPanel>
            <StackPanel Name="spPlayer" Orientation="Vertical">
                <TextBox x:Name="txtId" Text="{Binding Id}" Margin="5,5,0,0" IsEnabled="False" />
                <TextBox x:Name="txtFirstName" Text="{Binding FirstName}" MinWidth="120" Margin="5,5,0,0" />
                <TextBox x:Name="txtLastName" Text="{Binding LastName}" MinWidth="120" Margin="5,5,0,0" />
                <TextBox x:Name="txtPrice" Text="{Binding Price}" MinWidth="120" Margin="5,5,0,0" />
                <ComboBox x:Name="cboTeam" Text="{Binding Team}" Margin="5,5,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnNew" Content="Luo uusi pelaaja" Margin="5,5,5,0" Click="btnNew_Click"/>
                <Button x:Name="btnSave" Content="Talleta pelaaja" Margin="5,5,5,0" Click="btnSave_Click"/>
                <Button x:Name="btnDelete" Content="Poista pelaaja" Margin="5,5,5,0" Click="btnDelete_Click"/>
                <!--
                <Button x:Name="btnWritePlayersTxt" Content="Kirjoita pelaajat (txt)" Margin="5,5,5,0" Click="btnWritePlayersTxt_Click"/>
                <Button x:Name="btnReadPlayersTxt" Content="Lue pelaajat (txt)" Margin="5,5,5,0" Click="btnReadPlayersTxt_Click"/>
                <Button x:Name="btnWritePlayersBin" Content="Kirjoita pelaajat (bin)" Margin="5,5,5,0" Click="btnWritePlayersBin_Click" />
                <Button x:Name="btnReadPlayersBin" Content="Lue pelaajat (bin)" Margin="5,5,5,0" Click="btnReadPlayersBin_Click" />
                <Button x:Name="btnWritePlayersXml" Content="Kirjoita pelaajat (xml)" Margin="5,5,5,0" Click="btnWritePlayersXml_Click" />
                <Button x:Name="btnReadPlayersXml" Content="Lue pelaajat (xml)" Margin="5,5,5,0" Click="btnReadPlayersXml_Click" />
                -->
                <Button x:Name="btnSaveToDatabase" Content="Tallenna kantaan" Margin="5,15,5,0" Click="btnSaveToDatabase_Click" />
                <Button x:Name="btnExit" Content="Lopetus" Margin="5,5,5,0" Click="btnExit_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ListBox 
                    x:Name="lstPlayers"
                    Width="200"
                    Height="270"
                    ItemsSource="{Binding}"
                    ItemTemplate="{StaticResource DisplayName}"
                    IsSynchronizedWithCurrentItem="True"
                    SelectionMode="Single"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="lstPlayers_SelectionChanged" />

            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblInfo" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
