IIO11300Vktehtavat/XML-Viinikellari/MainWindow.xaml

<Window x:Class="XML_Viinikellari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Viinikellari"
        mc:Ignorable="d"
        Title="XML-Viinikellari" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpWines" Source="Viinit1.xml" XPath="/viinikellari/wine" />
        </Grid.DataContext>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button 
                    x:Name="btnGetWines"
                    Content="Hae viinit"
                    Margin="10,5,0,0"
                    Width="150"
                    Click="btnGetWines_Click" />
                <ComboBox 
                	x:Name="cboCountry"
                	Margin="10,5,0,0"
                	Width="150"
                    ItemsSource="{Binding XPath=/viinikellari/wine/maa}" />
            </StackPanel>

            <DataGrid x:Name="grdWines"
                    Margin="10"
                    ItemsSource="{Binding XPath=/viinikellari/wine}"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Viini" Binding="{Binding XPath=nimi}" />
                    <DataGridTextColumn Header="Pisteet" Binding="{Binding XPath=arvio}" />
                    <DataGridTextColumn Header="Valmistusmaa" Binding="{Binding XPath=maa}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <DockPanel VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblInfo" Text="Kaikki viinit" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
