IIO11300Vktehtavat/XML-Viinikellari/MainWindow.xaml

<Window x:Class="XML_Viinikellari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Viinikellari"
        mc:Ignorable="d"
        Title="XML-Viinikellari" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Malli tiedon esittämistä varten -->
        <DataTemplate x:Key="WineCountry">
            <Label Content="{Binding XPath=maa}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpWines" Source="C:\\temp\\Viinit1.xml" XPath="/viinikellari/wine" />
        </Grid.DataContext>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGetWines" Content="Hae viinit" Margin="5" Width="150" Click="btnGetWines_Click" />
                <ComboBox 
                    x:Name="cboCountry"
                    ItemsSource="{Binding}"
                    ItemTemplate="{StaticResource WineCountry}"
                    Margin="5"
                    Width="150" />
            </StackPanel>

                <DataGrid 
                        ItemsSource="{Binding XPath=/viinikellari/wine}"
                        AutoGenerateColumns="False"
                        VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Viini" Binding="{Binding XPath=nimi}" />
                        <DataGridTextColumn Header="Pisteet" Binding="{Binding XPath=arvio}" />
                        <DataGridTextColumn Header="Valmistusmaa" Binding="{Binding XPath=maa}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        <DockPanel VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblInfo" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
